
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbXF6eGx3YmtibGd1c2R3c3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDk4MTIsImV4cCI6MjA1NDQyNTgxMn0.vUUbJVSOz3UV3nDaSVwLW6JFf5am0-N1AM9hT5Ksc24
VITE_SUPABASE_URL=https://wgmqzxlwbkblgusdwsrp.supabase.co